START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05918
MOV S3, 0
MOV T0, 448
GT T0,  S3
JZ T0, 05710
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05702
JMP 05710
JMP 05702
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV T0, 447
LT T0, S3
JZ T0, 05726
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05726
MOV S4, S3
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05770
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 05762
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05762
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5730
MOV S5, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05812
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05804
MOV S5, S3
JMP 05812
JMP 05804
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5774
MOV T0, -1
EQ T0, S5
JZ T0, 05828
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05828
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV [T0], S2
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05890
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5870
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05918
MOV T0, 4
EQ T0, S1
JZ T0, 05928
IRET
JMP 05928
IRET
HALT