START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07018
MOV S4, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06742
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06734
MOV S4, S3
JMP 06742
JMP 06734
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6706
MOV T0, -1
EQ T0, S4
JZ T0, 06758
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06758
MOV S5, -1
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06798
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06790
MOV S5, S3
JMP 06798
JMP 06790
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6762
MOV T0, -1
EQ T0, S5
JZ T0, 06862
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06844
MOV T0, 1344
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06836
MOV S5, S3
JMP 06844
JMP 06836
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6806
MOV T0, -1
EQ T0, S5
JZ T0, 06860
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06860
JMP 06862
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S6, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S6
ADD T0, T1
MOV S7, T0
MOV S8, -1
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 06924
MOV T0, S7
ADD T0, 15
MOV T1, S3
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06916
MOV S8, S3
JMP 06924
JMP 06916
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6884
MOV T0, -1
EQ T0, S8
JZ T0, 06940
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06940
MOV T0, S7
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], S5
MOV T0, S7
ADD T0, 15
MOV T1, S8
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], S4
MOV T0, 1344
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S8
BRKP
IRET
JMP 07018
MOV T0, 3
EQ T0, S1
JZ T0, 07208
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07046
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07046
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07094
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07094
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S6, T0
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S6
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07168
MOV T0, 1344
MOV T1, S6
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07168
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, S5
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
IRET
JMP 07208
IRET
HALT