// Load Exception Handler Routine from disk to memory
load(7, 1);
load(8, 2);

// Load Timer Interrupt Routine from disk to memory
load (9, 3);
load (10, 4);

// Load Interrupt 1 Routine from disk to memory
load (11, 5);
load (12, 6);

// Load Interrupt 7 Routine from disk to memory
load(23, 17);
load(24, 18);

// Load FAT and Disk free list from disk to memory
load(5, 19); // FAT
load(6, 20); // Disk Free List

[READY_LIST + 0] = 0; // Sets the entry for PID as 0 

//load the code of init program
load(25, 21); // Load 1st page of code from disk to memory
load(26, 22); // Load 2nd page of code from disk to memory
load(27, 23); // Load 3rd page of code from disk to memory

//set the PTBR and PTLR registers
PTBR = PAGE_TABLE;
PTLR = 4;

//set the page table for init process
[PTBR + 0] = 25; // Physical Page Number for Logical Page 0
[PTBR + 1] = "01"; // Auxiliary Information for Logical Page 0
[PTBR + 2] = 26; // Physical Page Number for Logical Page 1
[PTBR + 3] = "01"; // Auxiliary Information for Logical Page 1
[PTBR + 4] = 27; // Physical Page Number for Logical Page 2
[PTBR + 5] = "01"; // Auxiliary Information for Logical Page 2
[PTBR + 6] = 28; // Physical Page Number for Logical Page 3 (Stack)
[PTBR + 7] = "01"; // Auxiliary Information for Logical Page 3 (Stack)

[READY_LIST + 1] = 2; // Sets the entry for STATE as Running

//set SP register value
SP = 3 * 512;

[28 * 512] = 0; // Set up the IP value for INIT in the stack

breakpoint;
//passing the control to the user program
ireturn;
